requires = "rpclib.xml"
requires(syntax) = "camlp4"

package "syntax" (
 version = "2.0.0"
 description = "RPC library"
 requires = "type_conv result"
 archive(syntax, preprocessor) = "rpclib_syntax.cma"
 archive(syntax, toploop) = "rpclib_syntax.cma"
 archive(syntax, preprocessor, native) = "rpclib_syntax.cmxa"
 archive(syntax, preprocessor, native, plugin) = "rpclib_syntax.cmxs"
 exists_if = "rpclib_syntax.cma"
)

package "idl" (
 version = "2.0.0"
 description = "RPC library"
 requires = "rpclib camlp4 result"
 archive(syntax, preprocessor) = "idl.cma"
 archive(syntax, toploop) = "idl.cma"
 archive(syntax, preprocessor, native) = "idl.cmxa"
 archive(syntax, preprocessor, native, plugin) = "idl.cmxs"
 exists_if = "idl.cma"
)